<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 09-Jun-2021 05:38 UTC *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for flytaxies.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for flytaxies.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 09-Jun-2021 05:38 UTC<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for flytaxies.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=13 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=8 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080ff"><FONT SIZE="-1">kB In</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e000"><FONT SIZE="-1">kB Out</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202106.html"><FONT SIZE="-1">Jun 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">378</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">105</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">105</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">190</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32437</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">528</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">652</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">526</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1891</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202105.html"><FONT SIZE="-1">May 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">461</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">123</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">128</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">263</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">204905</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3992</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3826</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14317</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202104.html"><FONT SIZE="-1">Apr 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">486</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">152</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">108</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">383</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">217608</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2419</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3245</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4563</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14587</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202103.html"><FONT SIZE="-1">Mar 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">463</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">110</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">318</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">151771</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2378</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3416</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3527</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14383</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202102.html"><FONT SIZE="-1">Feb 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">724</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">145</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">103</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">322</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">115482</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2892</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4075</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3645</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20294</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202101.html"><FONT SIZE="-1">Jan 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2729</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">581</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">599</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">317</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">334</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">242048</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9854</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18599</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18034</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">84616</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202012.html"><FONT SIZE="-1">Dec 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">858</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">137</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">182</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">263</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">120917</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3570</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5646</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4248</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26617</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202011.html"><FONT SIZE="-1">Nov 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1096</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">209</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">198</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">340</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">202624</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4184</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5940</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6292</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32909</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202010.html"><FONT SIZE="-1">Oct 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1185</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">235</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">209</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">413</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">172115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4391</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6507</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7295</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36754</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202009.html"><FONT SIZE="-1">Sep 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1099</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">188</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">124</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">393</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">148774</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3722</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5648</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32981</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202008.html"><FONT SIZE="-1">Aug 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1585</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">312</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">603</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">223265</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4055</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8074</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9693</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49154</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202007.html"><FONT SIZE="-1">Jul 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">124</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">207</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">92744</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">506</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2313</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">902</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3854</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1924690</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">41662</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">68107</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">68732</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">332357</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
